name: Build tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install gcc10
      run: sudo apt install g++-10
    - name: install dependencies
      run: sudo apt install libfmt-dev &&
           sudo apt install libmsgsl-dev &&
           sudo apt install catch
    - name: configure
      run: mkdir build && cd build &&
           cmake -DCMAKE_CXX_COMPILER=g++-10
                 -DBENCODE_BUILD_TESTS=ON
                 -DBENCODE_BUILD_DOCS=OFF
                 -BENCODE_BUILD_BENCHMARKS=OFF..
    - name: build
      run: cmake --build build
    - name: test
      run: cd build && ctest
